a:5:{i:0;s:375:"SELECT COUNT(report_table_views.event_id) AS `views`, `e`.* FROM `report_event` AS `report_table_views`
 INNER JOIN `catalog_product_entity` AS `e` ON e.entity_id = report_table_views.object_id AND e.entity_type_id = 4 WHERE (report_table_views.event_type_id = 1) GROUP BY `e`.`entity_id` HAVING (COUNT(report_table_views.event_id) > 0) ORDER BY `views` DESC, `orders` desc

";i:1;s:4247:"#0 C:\xampp\htdocs\radvalves\lib\Varien\Db\Statement\Pdo\Mysql.php(110): Zend_Db_Statement_Pdo->_execute(Array)
#1 C:\xampp\htdocs\radvalves\lib\Zend\Db\Statement.php(300): Varien_Db_Statement_Pdo_Mysql->_execute(Array)
#2 C:\xampp\htdocs\radvalves\lib\Zend\Db\Adapter\Abstract.php(479): Zend_Db_Statement->execute(Array)
#3 C:\xampp\htdocs\radvalves\lib\Zend\Db\Adapter\Pdo\Abstract.php(238): Zend_Db_Adapter_Abstract->query('SELECT COUNT(re...', Array)
#4 C:\xampp\htdocs\radvalves\lib\Varien\Db\Adapter\Pdo\Mysql.php(419): Zend_Db_Adapter_Pdo_Abstract->query('SELECT COUNT(re...', Array)
#5 C:\xampp\htdocs\radvalves\lib\Zend\Db\Adapter\Abstract.php(734): Varien_Db_Adapter_Pdo_Mysql->query('SELECT COUNT(re...', Array)
#6 C:\xampp\htdocs\radvalves\lib\Varien\Data\Collection\Db.php(734): Zend_Db_Adapter_Abstract->fetchAll('SELECT COUNT(re...', Array)
#7 C:\xampp\htdocs\radvalves\app\code\core\Mage\Eav\Model\Entity\Collection\Abstract.php(1047): Varien_Data_Collection_Db->_fetchAll('SELECT COUNT(re...')
#8 C:\xampp\htdocs\radvalves\app\code\core\Mage\Eav\Model\Entity\Collection\Abstract.php(871): Mage_Eav_Model_Entity_Collection_Abstract->_loadEntities(false, false)
#9 C:\xampp\htdocs\radvalves\lib\Varien\Data\Collection.php(741): Mage_Eav_Model_Entity_Collection_Abstract->load()
#10 C:\xampp\htdocs\radvalves\app\design\frontend\default\_robot\template\_custom\home\home.featured-products.phtml(72): Varien_Data_Collection->getIterator()
#11 C:\xampp\htdocs\radvalves\app\code\core\Mage\Core\Block\Template.php(241): include('C:\xampp\htdocs...')
#12 C:\xampp\htdocs\radvalves\app\code\core\Mage\Core\Block\Template.php(272): Mage_Core_Block_Template->fetchView('frontend\defaul...')
#13 C:\xampp\htdocs\radvalves\app\code\core\Mage\Core\Block\Template.php(286): Mage_Core_Block_Template->renderView()
#14 C:\xampp\htdocs\radvalves\app\code\core\Mage\Core\Block\Abstract.php(863): Mage_Core_Block_Template->_toHtml()
#15 C:\xampp\htdocs\radvalves\app\code\core\Mage\Core\Block\Abstract.php(582): Mage_Core_Block_Abstract->toHtml()
#16 C:\xampp\htdocs\radvalves\app\code\core\Mage\Core\Block\Abstract.php(526): Mage_Core_Block_Abstract->_getChildHtml('home.featured-p...', true)
#17 C:\xampp\htdocs\radvalves\app\design\frontend\default\_robot\template\page\home.phtml(19): Mage_Core_Block_Abstract->getChildHtml('home.featured-p...')
#18 C:\xampp\htdocs\radvalves\app\code\core\Mage\Core\Block\Template.php(241): include('C:\xampp\htdocs...')
#19 C:\xampp\htdocs\radvalves\app\code\core\Mage\Core\Block\Template.php(272): Mage_Core_Block_Template->fetchView('frontend\defaul...')
#20 C:\xampp\htdocs\radvalves\app\code\core\Mage\Core\Block\Template.php(286): Mage_Core_Block_Template->renderView()
#21 C:\xampp\htdocs\radvalves\app\code\core\Mage\Core\Block\Abstract.php(863): Mage_Core_Block_Template->_toHtml()
#22 C:\xampp\htdocs\radvalves\app\code\core\Mage\Core\Model\Layout.php(555): Mage_Core_Block_Abstract->toHtml()
#23 C:\xampp\htdocs\radvalves\app\code\core\Mage\Core\Controller\Varien\Action.php(390): Mage_Core_Model_Layout->getOutput()
#24 C:\xampp\htdocs\radvalves\app\code\core\Mage\Cms\Helper\Page.php(137): Mage_Core_Controller_Varien_Action->renderLayout()
#25 C:\xampp\htdocs\radvalves\app\code\core\Mage\Cms\Helper\Page.php(52): Mage_Cms_Helper_Page->_renderPage(Object(Mage_Cms_IndexController), 'home')
#26 C:\xampp\htdocs\radvalves\app\code\core\Mage\Cms\controllers\IndexController.php(45): Mage_Cms_Helper_Page->renderPage(Object(Mage_Cms_IndexController), 'home')
#27 C:\xampp\htdocs\radvalves\app\code\core\Mage\Core\Controller\Varien\Action.php(419): Mage_Cms_IndexController->indexAction()
#28 C:\xampp\htdocs\radvalves\app\code\core\Mage\Core\Controller\Varien\Router\Standard.php(250): Mage_Core_Controller_Varien_Action->dispatch('index')
#29 C:\xampp\htdocs\radvalves\app\code\core\Mage\Core\Controller\Varien\Front.php(176): Mage_Core_Controller_Varien_Router_Standard->match(Object(Mage_Core_Controller_Request_Http))
#30 C:\xampp\htdocs\radvalves\app\code\core\Mage\Core\Model\App.php(354): Mage_Core_Controller_Varien_Front->dispatch()
#31 C:\xampp\htdocs\radvalves\app\Mage.php(683): Mage_Core_Model_App->run(Array)
#32 C:\xampp\htdocs\radvalves\index.php(87): Mage::run('', 'store')
#33 {main}";s:3:"url";s:11:"/radvalves/";s:11:"script_name";s:20:"/radvalves/index.php";s:4:"skin";s:7:"default";}